Source: golang-udm
Section: devel
Priority: optional
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Build-Depends: debhelper-compat (= 12),
               dh-golang,
               golang-go,
               golang-go-dbus-dev,
               golang-check.v1-dev,
Standards-Version: 3.9.5
Homepage: https://launchpad.net/udm
Vcs-Browser: http://bazaar.launchpad.net/~phablet-team/udm/trunk/files
Vcs-Bzr: lp:udm

Package: golang-udm-dev
Architecture: all
Depends: ${misc:Depends},
Description: Go bindings for the Ubuntu Download Manager
 After importing this package you will be able to use the Ubuntu Download
 Manager from golang directly.
